.det{
  background-color:  rgb(247, 246, 246);
}
.van-card {
  padding: 0;
  position: relative;
}
.van-goods-action {
  bottom: 48px;
  z-index: 99;
}
.van-card__header {
  flex-direction: column;
  margin-top: 45px;
}
.van-card__content {
  margin-top: 10px;
  padding: 0 10px;
}
a.van-card__thumb {
  width: 100%;
  height: 100%;
  position: relative;
}

.van-sku-header__img-wrap {
  width: 120px;
  height: 120px;
  margin: 20px 8px 0 -10px;
}
.van-sku__goods-name {
  color: black;
  font-weight: 400;
  width: 240px;
  font-size: 20px;
  display: -webkit-box;
  overflow: hidden;
  text-overflow: ellipsis;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  margin-bottom: 10px;
}
.van-card__title {
  font-size: 18px;
  line-height: 30px;
  max-height: 200px;
  font-weight: 600;
}
.van-multi-ellipsis--l2 {
  display: -webkit-box;
  overflow: hidden;
  text-overflow: ellipsis;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
}
.timer {
  background-color: rgba(255, 0, 0, 0.7);
  display: flex;
  justify-content: flex-start;
  align-items: center;
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 35px;
  line-height: 1.7;
  font-size: 18px;
  color: yellow;
  z-index: 99;
}
.timer span {
  padding: 0 10px;
}
.t {
  color: white;
  font-size: 20px;
  margin-left: 20px;
}
/deep/ .van-tabs__nav {
  background: rgb(247, 246, 246);
}
/deep/ .van-tab {
  font-size: 17px;
  padding: 0 6px;
  text-align: center;
}
#top .van-nav-bar {
  background: rgb(247, 246, 246);
  position: fixed;
  top: 0;
  width: 100%;
}
.van-nav-bar .van-icon {
  color: black;
  margin: 0 2px;
  font-size: 14px;
}
.box {
  height: 100%;
}
#com{
  padding-bottom: 40px;
}
#com .van-nav-bar{
  margin: 10px 0;
  background-color: white;
  height: 80px;
 text-align: left; 
}
#com .van-nav-bar__right span{
  margin-right: 2px;
  color:#dc3023;
  
}
#com .van-nav-bar__left b{
  margin-right: 15px;
  color:rgb(126, 126, 126);
}